spring.datasource.url=jdbc:mysql://localhost:3306/nbp_currency?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=nbp_user
spring.datasource.password=nbp

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

nbp.api.endpoint=http://api.nbp.pl/api/
