log4j.rootLogger = DEBUG, DB

log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://mysql_dbnbp:3306/nbp_currency?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver
log4j.appender.DB.user=nbp_user
log4j.appender.DB.password=nbp
log4j.appender.DB.sql=INSERT INTO LOGS VALUES (now() ,'%C','%p','%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout


